{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database= EVBatterySwap; uid=sa; pwd=123; TrustServerCertificate=True;"
  }
}
